<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeftandRight</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap" rel="stylesheet">
    <style> 
    h1{
        font-family: 'Delicious Handrawn', cursive;
            font-style: normal;
            font-weight: 700;
            text-transform: uppercase;
    }
    .right{
            float: right;
            width: 300px;
            height: 350px;
            margin:15px auto;
            text-align: left;
            padding:10px;
            border: 5px solid green;
            margin-left: 20%;
            margin-right: 200px;
        }
        .right:hover{
            background-color:black;
            color: white;
        }

        .left{
            float: left;
            width: 300px;
            height: 350px;
            margin: 15px auto;
            text-align: left;
            padding:10px;
            border: 5px solid green;
            margin-right: 150px;
            margin-left: 15%;
        }
        .left:hover{
            background-color:black;
            color: white;
        }

    </style>
</head>
<body>
    <button class="right">
        <h1>Kanan</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam praesentium voluptatum alias veritatis accusamus explicabo id veniam quas, quaerat officiis? Tempore necessitatibus voluptas laboriosam recusandae eligendi suscipit porro harum dicta!</p>
    </button>
    <button class="left">
        <h1>Kiri</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam praesentium voluptatum alias veritatis accusamus explicabo id veniam quas, quaerat officiis? Tempore necessitatibus voluptas laboriosam recusandae eligendi suscipit porro harum dicta!</p>
    </button>
</body>
</html>